# Даны два кортежа:
# A = (13, 5, 43, 49, 67, 32, 12, 98, 6, 10, 34, 20, 55, 68, 14, 60, 14)
# B = (53, 21, 4, 23, 76, 3, 43, 12, 54, 342, 21)
# Необходимо определить:
# 1) Сумма элементов какого из кортежей больше и вывести соответствующее
# сообщение на экран ( Сумма больше в кортеже - ..)
# 2) Вывести на экран порядковые номера минимальных элементов этих
# кортежей
#
from random import randint

# A = (13, 5, 43, 49, 67, 32, 12, 98, 6, 10, 34, 20, 55, 68, 14, 60, 14)
# B = (53, 21, 4, 23, 76, 3, 43, 12, 54, 342, 21)
# print(sum(A))
# print(sum(B))
# if sum(A) > sum(B):
#     print('Сумма больше в кортеже - A')
# else:
#     print('Сумма больше в кортеже - B')

# Создайте  кортеж с цифрами от 0 до 9 и посчитайте сумму
# Выведите статистику частности букв в кортеже
# long_word = ( 'т', 'т', 'а', 'и', 'и', 'а', 'и’,
# 	         'и', 'и', 'т', 'т', 'а', 'и', 'и',
# 	         'и', 'и', 'и', 'т', 'и’)
#
# a = tuple([randint(0,9) for _ in range(0,10)])
# print(a)
# print('сумма:', sum(a))
#
# long_word = ( 'т', 'т', 'а', 'и', 'и', 'а', 'и',
# 	         'и', 'и', 'т', 'т', 'а', 'и', 'и',
# 	         'и', 'и', 'и', 'т', 'и')
# n = 0
# b = list(long_word)
# for i in b:
#     for j in b:
#         if j == i:
#             n+=1
#     while b.count(i) != 0:
#         b.remove(i)
#     print(i, '-', n)
#     n = 0


#  Допишите скрипт для расчета средней температуры
# # Постарайтесь посчитать количество дней на основе week_temp.
# # Так наш скрипт сможет работать c данными за любой период
#
# week_temp = (26, 29, 34, 32, 28, 26, 23)
# sum_temp = sum(week_temp)
# days = len(week_temp)
# mean_temp = sum_temp / days
# print(int(mean_temp))


# Вывести данные кортежа без скобок, через запятую.
#
# Обязательно: элементы кортежа – строки.

# a = ('edwe','ewfwefwe','21rfr','tggvt')
#
# print(', '.join(a))



# Задание №1
# Найти самое длинное слово в строке.
a = 'найти самое длинноертдр слово в строке'
b = a.split(' ')
print(b)
print(max(b, key = len))



# Задание №2
#
# Преобразовать текст в список слов с удалением знаков препинания.

# a = 'Преобразовать, текст! в список$ слов, с удалением знаков препинания'
# import string
# for i in a:
#     if i in string.punctuation:
#         a = a.replace(i,'')
# a = a.split(' ')
#
# print(a)


# long_word = ( 'т', 'т', 'а', 'и', 'и', 'а', 'и',
# 	         'и', 'и', 'т', 'т', 'а', 'и', 'и',
# 	         'и', 'и', 'и', 'т', 'и')
# print('т -', long_word.count('т'))
# print('а -', long_word.count('а'))
# print('и -', long_word.count('и'))