#Задача №1
# Дан список натуральных чисел. Необходимо сформировать из них множество. Если какое-либо число повторяется,
# то преобразовать его в строку по образцу: например, если число 1 повторяется 3 раза,
# то в множестве будет следующая запись: само число 1, строка «11»
# (второе повторение, т.е. число дублируется в строке), строка «111» (третье повторение, т.е. строка множится на 3).
#
# l1 = [1, 1, 6, 6, 1] -> {1, ’11’, 6, ’66’, ’111’}
# l2 = [4,4,4,4,4] -> {‘44444’, ‘444’, 4, ‘44’, ‘4444’}

spis = [1, 1, 6, 6, 1,6,6,1,1]
mnoj = set()
for i in spis:
    if spis.count(i) >= 1:
        b = spis.count(i)
        mnoj.add(i)
        while b !=1:
            mnoj.add(str(i)*b)
            b-=1
print(mnoj)
s ='Hello'
print(s[0:4])


