#Задача 1 Необходимо вывести числа от 1 до 15 в порядке убывания.
# for i in range(15,0,-1):
#     print(i)

#Задача2 Пользователь вводит строку и один символ. Программа должна вывести на экран строку без этого символа.
# Например: «Я учу программирование» символ «о»
# Результат «Я учу прграммирвание».
# a = str(input('Строка: '))
# b = str(input('Ввоедите символ: '))
# c = ''
# for i in a:
#     if i != b:
#         c = c+i
# print(c)


#Задача 3. Вводится начало, конец и шаг последовательности,
# нужно вывести на экран данную последовательность чисел
# a = int(input('Начало последовательности: '))
# b = int(input('Конец последовательности: '))
# c = int(input('Шаг последовательности: '))
# for i in range(a,b,c):
#     print(i)


#Задача 4. Вывести на экран все числа в диапазоне от 94 до 9184 кратные 5.
# for i in range(94,9184):
#     if i % 5 == 0:
#         print(i)

# Задача 5 У вас есть массив, в котором его элементы – это названия блюд на ужин.
# Вам нужно перебрать этот массив и если название одного из блюд равняется тому,
# что вы укажете сами. Например, вывести сообщение: “Я не ем …” и закончить программу.

# a = ['мясо', 'рыба','ягоды','орехи','фрукты']
# b = input('ваш выбор: ')
# for i in a:
#     if i == b:
#         print('Я не ем',b)
#         break
#     print('Вкусные', i)
# else:
#     print('Хорошо, что не было рыбы')
# print('Ужин окончен')


# Задача 6. Массив чисел. Найти их сумму и произведение
# a = [1,2,3,4,5,6,77,89,4334,76]
# s = 0
# pr = 1
# for i in a:
#     s = s+i
#     pr = pr*i
# print('Сумма:',s)
# print('Произведение:', pr)

# # Задача 7 Таблица умножения от 1 до 9
for i in range(1,10):
    for j in range(1,10):
        print(j,'*',i,'=',j*i, end='\t')
    print()
#

# Задача 8  Перемножить все нечётные значения в диапазоне от 1 до 100.
# a = 1
# for i in range(1,101):
#     if i % 2 !=0:
#         a *= i
# print(a)



#Задача 9.  Записать в массив все числа в диапазоне от 1 до 500 кратные 5.
# a = []
# for i in range(1,501):
#     if i % 5 == 0:
#         a.append(i)
# print(a)



# Задача 10. Вывести на экран все чётные значения в диапазоне от 1 до 497.
#
# a = []
# for i in range(1,497):
#     if i % 2 == 0:
#         a.append(i)
# print(a)


# Задача 11.  Дан массив чисел. Если число встречается более двух раз, то добавить его в новый массив.
# a = [1,5,3,5,1]
# b = []
# for i in a:
#     if a.count(i) >= 2:
#         b.append(i)
# print(b)
