# Дан списко кортежей. Написать программу, которая меняет последнее значение элемента кортежей.

list_1 = [(1, 2, 3), (4, 5, 6), (7, 8, 9)]
list_2 = []
for i in list_1:
    i = list(i)
    i[-1] = 'поменяли'
    i = tuple(i)
    list_2.append(i)
print(list_2)